<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonfo_conlogo_01"
    android:orientation="vertical"
    tools:context=".addComercio">

    <EditText
        android:id="@+id/txncomercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etnombrecom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txdireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dirección del local"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btCrearComercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear negocio" />
</LinearLayout>