<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/fonfo_conlogo_01"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Código del producto"
            android:inputType="text" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del producto"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cantidad del producto"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio del producto"
            android:inputType="number" />

        <EditText
            android:id="@+id/comercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del comercio"
            android:inputType="textPersonName" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/categoria_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar producto"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>