<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonfo_conlogo_01"
    android:orientation="vertical"
    tools:context=".addComercio">

    <EditText
        android:id="@+id/txncomercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etnombrecom"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btSeleccionaFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Seleccionar foto" />

    <Button
        android:id="@+id/btCrearComercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Crear negocio"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />
        android:text="Crear negocio"
        android:visibility="invisible" />
</LinearLayout>